# 注释行
# 每行一条数据
# - xxx as R|B 从这些待选列表中删除这些数字 ^-([\s\d]+)as [R|B]
# 'jhr': [6, 9, 20, 26, 28, 33],
- 3 8 12 28 as R
#- 6 as B
# 23029 04 13 14 15 24 29 + 07
^
# bit_1 ^06 ^04 er
(0[46])\s
# bit_2 ^[2, 3, 5, 7, 11, 13, 17, 19, 23]
(0[^2357]|1[^13579]|2[^0-9])\s
# bit_3 ^[3, 5, 8, 13, 21]
(0[^358]|1[^3]|2[^1])\s
# bit_4 ^[5, 8, 11, 14, 17, 20, 23, 26, 29]
(0[^58]|1[^147]|2[^0369])\s
# bit_5 ^[8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 21]
(0[^0-9]|1[2]|2[^1])\s
# bit_6 [32,25,27]
(25|27|32)
\s\+\s
# bit_7 [7,11,2,10]
(0[27]|1[01])
$

