# 注释行
# 每行一条数据
# - xxx as R|B 从这些待选列表中删除这些数字 ^-([\s\d]+)as [R|B]
# 'jhr': [6, 9, 20, 26, 28, 33],
#- 7 16 20 31 33 as R
#- 6 as B
# 23029 04 13 14 15 24 29 + 07
^
# bit_1 ^06 ^04 er
(0[^46])\s
# bit_2 [7, 6, 8, 5, 10, 12]
(0[5-8]|1[20])\s
# bit_3 [6, 7, 9, 10, 11, 13, 14, 17, 18, 19, 22, 25, 26, 27]
(0[679]|1[0134789]|2[2567])\s
# bit_4 [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
(1[2-9]|2[0-9])\s
# bit_5 [18, 21, 25, 26, 27, 29]
(18|2[15679])\s
# bit_6 [32,30,28,27]
(3[20]|2[87])
\s\+\s
# bit_7 [2, 3, 4, 6, 7, 8, 10, 11, 14]
(0[234678]|1[014])
$

